<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="general">General</h1>

<p>TeacherGaming Desk, our learning platform, aims to demystify the processes behind game-based learning. It aims to provide educators with an easily understandable way of tracking and assessing the learning that happens in-game.</p>

<p>In more technical terms, the analytics part of TeacherGaming Desk is a web-based platform that collects analytics information (events) sent by games and processes it to reveal what the students (users, players) have learned while playing the game. The SDK for integrating the analytics is called TGA SDK for short.</p>

<p>This document is written for game developers that are going to integrate TeacherGaming Desk analytics into their games. It describes on a general level how to do the integration. Integration can be done either by using a ready-made SDK for your platform, or by manually using the HTTP API. More detailed information is available in the specific documents for the different SDKs and the HTTP API documentation.</p>

<h2 id="student-login">Student Login</h2>

<h3 id="student-id-and-class-id">Student ID and Class ID</h3>

<p>Students are identified in TGA by their class and student ids. These are used instead of real names or similar in order to prevent outsiders (anyone except their teachers or parents etc.) from identifying individual students in the system. The class id is a system-wide unique generated alphanumeric identifier that identifies a group of students (usually a class). The student id is an alphanumeric identifier that is unique within a class, and is manually set either by a teacher in the web interface or by the student on first login if automatic generation of students has been allowed for that class.</p>

<p>TeacherGaming Desk analytics (TGA) requires the game to send a class id and a student id for each student playing the game to assign data to the right student. This means that students need to login before data can be sent, except for anonymous event data.</p>

<p>Logging in can be done through the TeacherGaming app (Android only at the moment) or in the game. If users authenticate in the game you will need to add a UI where the student can type in a class id and a student id.</p>

<p>You should not save the class and student id’s in your game. The student should need to login separately every time the app is started, either through the TG App or in the game UI.</p>

<h2 id="creating-ui-for-in-game-authentication">Creating UI for In-game Authentication</h2>

<p>For manually logging in to TGA the student needs to be able to input a Class ID and a Student ID. A good place for this UI is for example in a settings menu, or somewhere in the main menu. Usually two input fields with OK and Cancel options is enough. You can also have a Logout button to logout of TGA. Both the Class ID and Student ID fields should be either lowercase or uppercase only, not mixed case. In the system the Class ID and Student ID are not case sensitive. Uppercase only can be used to make it easier for young children to type the ids.</p>

<h3 id="login-ui-examples">Login UI Examples</h3>

<p><img src="images/general/tga_login_1.png" title="Login Example 1" alt="Login Example 1" /></p>

          <h1 id="oauth">oAuth</h1>

<p>Desk works as oAuth 2 identity provider server. To gain access to these features, please contact us to get your <code class="prettyprint">client_id</code> and <code class="prettyprint">client_secret</code> generated for you.</p>

<p>In a nutshell:</p>

<ol>
<li>Request your <code class="prettyprint">client_id</code> and <code class="prettyprint">client_secret</code> from TeacherGaming</li>
<li>Redirect user to login URL as mentioned in section <a href="#authorization">Authorization</a></li>
<li>User gets redirected to your specified URL, you will get code as parameter. Call our <a href="#token">Token</a> endpoint to exchange that code for token</li>
<li>Verify that token is correct and user is correct by calling our <a href="#user-profile">Profile</a> endpoint.</li>
</ol>

<h2 id="authorization">Authorization</h2>

<p>We currently support authorization code flow. You will need to redirect the user to our request URL and pass the additional parameters.</p>

<h3 id="request">Request</h3>

<p><code class="prettyprint">GET https://analyticsdata.teachergaming.com/api/oauth/authorize</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td></td>
<td>Your <code class="prettyprint">client_id</code>.</td>
</tr>
<tr>
<td>redirect_uri</td>
<td></td>
<td>URL where client gets redirected after succesfull login. These are whitelisted by Teachergaming.</td>
</tr>
<tr>
<td>student_login</td>
<td></td>
<td>Set to true to login as a student. Do not include this parameter if doing teacher login.</td>
</tr>
<tr>
<td>response_type</td>
<td></td>
<td>only <code class="prettyprint">code</code> allowed for now.</td>
</tr>
</tbody></table>

<p>After succesfull login, user will be redirected back to your redirect_uri with code in GET query parameter. Use this code to fetch the token for the user as explained in section <a href="#token">Token</a>.</p>

<h2 id="token">Token</h2>

<p>This endpoint can be used to exchange oauth code with token.</p>

<h3 id="request">Request</h3>

<p><code class="prettyprint">GET https://analyticsdata.teachergaming.com/api/oauth/token</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<blockquote>
<p><span style="color: green">Example Success Output</span></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Token created succesfully."</span><span class="p">,</span><span class="w">
  </span><span class="s2">"responseCreatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-07-26T09:47:48.733Z"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;YourToken&gt;"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"service"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;ServiceName&gt;"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p><span style="color: red">Example Failed Output</span></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Code not found."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td></td>
<td>Your <code class="prettyprint">client_id</code>.</td>
</tr>
<tr>
<td>client_secret</td>
<td></td>
<td>Your <code class="prettyprint">client_secret</code>.</td>
</tr>
<tr>
<td>student_login</td>
<td></td>
<td>Set to true if student. Do not include this parameter if teacher.</td>
</tr>
<tr>
<td>code</td>
<td></td>
<td>Code you got from us in the <a href="#Authorization">Authorization</a> section.</td>
</tr>
</tbody></table>

<h2 id="user-profile">User Profile</h2>

<p>This endpoint returns information about the user. Requires valid token. This method is useful for verifying that the user information like email address is correct after getting token for a user.</p>

<h3 id="request">Request</h3>

<p><code class="prettyprint">GET https://analyticsdata.teachergaming.com/api/oauth/profile</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<blockquote>
<p><span style="color: green">Example Success Output</span></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Profile information fetched succesfully."</span><span class="p">,</span><span class="w">
  </span><span class="s2">"responseCreatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-07-26T09:51:01.858Z"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"isStudent"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;userEmail&gt;"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p><span style="color: red">Example Failed Output</span></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Token not found."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td></td>
<td>Your <code class="prettyprint">client_id</code>.</td>
</tr>
<tr>
<td>client_secret</td>
<td></td>
<td>Your <code class="prettyprint">client_secret</code>.</td>
</tr>
<tr>
<td>student_login</td>
<td></td>
<td>Set to true if student. Do not include this parameter if teacher.</td>
</tr>
<tr>
<td>token</td>
<td></td>
<td>Your token.</td>
</tr>
</tbody></table>

<h2 id="revoke-token">Revoke Token</h2>

<p>This endpoint can be used to revoke a token.</p>

<h3 id="request">Request</h3>

<p><code class="prettyprint">GET https://analyticsdata.teachergaming.com/api/oauth/revoke</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<blockquote>
<p><span style="color: green">Example Success Output</span></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Token revoked succesfully."</span><span class="p">,</span><span class="w">
  </span><span class="s2">"responseCreatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-07-26T10:03:45.218Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p><span style="color: red">Example Failed Output</span></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Token not found."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td></td>
<td>Your <code class="prettyprint">client_id</code>.</td>
</tr>
<tr>
<td>client_secret</td>
<td></td>
<td>Your <code class="prettyprint">client_secret</code>.</td>
</tr>
<tr>
<td>student_login</td>
<td></td>
<td>Set to true if student. Do not include this parameter if teacher.</td>
</tr>
<tr>
<td>token</td>
<td></td>
<td>Your token.</td>
</tr>
</tbody></table>

          <h1 id="game-sdk-integrations">Game SDK Integrations</h1>

          <h2 id="http-api">HTTP API</h2>

<p>Our HTTP API can be used if our system does not yet support your programming language / game engine.</p>

<p>Basically, just send data to our REST API through standard HTTPS calls. All data passed needs to be inside the GET query string. Note that for compatibility with special characters, you are always required to URL encode all data sent to our API.</p>

<h3 id="in-game-flow">In-game Flow</h3>

<ol>
<li>User login

<ul>
<li>Successful login needs to be done before any data can be sent to TGA (except anonymous event data)</li>
</ul></li>
<li> Start calling playing game once every 60 seconds

<ul>
<li>After login is successful. This will inform the TGA system that the user is currently playing the game and the user can be tracked. Also the TGA Teacher Dashboard shows that the user is currently playing the game.</li>
</ul></li>
<li> Update player state as it changes in game

<ul>
<li>This information will be shown on the Teacher Dashboard on the TGA website so that the Teacher can easily see what the students are currently doing in game.</li>
</ul></li>
<li> Send event data

<ul>
<li>Events and the data in them have been set up on the TGA website by TeacherGaming. This is the data that is needed to track student progress.</li>
</ul></li>
</ol>

<h3 id="login-student">Login Student</h3>

<blockquote>
<p>Example Output</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Student with this ID exists in this class."</span><span class="p">,</span><span class="w">
  </span><span class="s2">"responseCreatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-06-13T07:08:47.763Z"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"debug"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"sent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-03-15T12:05:35.722Z"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"container"</span><span class="p">:</span><span class="w"> </span><span class="s2">"zo5jajsD99beDQyt7-pv0n"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"login_message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Logged into class &lt;classid&gt; with studentid &lt;studentid&gt;"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"login_message_html"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Logged into class &lt;b&gt;classid&lt;/b&gt; with studentid &lt;b&gt;studentid&lt;/b&gt;"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"subscription"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"subscription_expired"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="s2">"subscription_expired_message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Your subscription has expired."</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"student"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"studentid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;studentid&gt;"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"studentid_unique"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;HashedUniqueStudentID&gt;"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"created_account"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="s2">"teacher_creatubbles_linked"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
  </span><span class="s2">"class"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"classid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;classid&gt;"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"classid_unique"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;HashedUniqueClassID&gt;"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"allow_student_signup"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"game_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;game’s name&gt;"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Login user to our system. Class ID is unique throughout the whole system and student ID is unique throughout the class the user is in. Student ID can be thought as an username and class ID as a password.</p>

<h4 id="http-request">HTTP Request</h4>

<p><code class="prettyprint">GET https://analyticsdata.teachergaming.com/api/validate</code></p>

<h4 id="query-parameters">Query Parameters</h4>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>classid</td>
<td></td>
<td>TGA Class ID</td>
</tr>
<tr>
<td>studentid</td>
<td></td>
<td>TGA studentid</td>
</tr>
<tr>
<td>apikey</td>
<td></td>
<td>Your game&rsquo;s API key</td>
</tr>
</tbody></table>

<aside class="info">
Your API key has been provided to you by TeacherGaming or hardcoded to your SDK.
</aside>

<h3 id="playing-game">Playing Game</h3>
<pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">kittens</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">kittens</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens/2"</span>
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'kittn'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Inform TGA that the user is currently logged in and playing. Send once every minute.</p>

<aside class="warning">Inside HTML code blocks like this one, you can&rsquo;t use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>

<h4 id="http-request">HTTP Request</h4>

<p><code class="prettyprint">GET https://analyticsdata.teachergaming.com/api/playing_game</code></p>

<h4 id="url-parameters">URL Parameters</h4>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>classid</td>
<td>true</td>
<td>TGA Class ID</td>
</tr>
<tr>
<td>studentid</td>
<td>true</td>
<td>TGA studentid</td>
</tr>
<tr>
<td>apikey</td>
<td>true</td>
<td>Your game&rsquo;s API key</td>
</tr>
</tbody></table>

          <h1 id="unity-c">Unity C</h1>

<h2 id="general">General</h2>

<p>TODO: Create this documentation.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
